token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/*'
'*/'
null

token symbolic names:
null
KEYWORD
LINE_COMMENT
BLOCK_COMMENT_START
WS
STRING_SINGLE
STRING_DOUBLE
HEX_STRING
BIT_STRING
BRACKET_IDENTIFIER
VARIABLE
IDENTIFIER
NUMBER
OPERATOR
PUNCTUATION
COMMENT_OPEN
COMMENT_CLOSE
COMMENT_TEXT

rule names:
sqlScript
statementList
statement
goStatement
createTableStatement
tableName
columnDefinitionList
columnDefinition
columnName
dataType
columnConstraint
alterTableStatement
addColumnClause
deleteStatement
dropConstraintClause
constraintName
updateStatement
assignmentList
assignment
whereClause
tryCatchStatement
ifStatement
blockStatement
declareStatement
setStatement
execStatement
selectStatement
orderByClause
orderByItem
selectList
selectItem
fromClause
tableSource
expression
expressionList
caseExpression
whenClause
elseClause
condition
columnReference
functionCall
literal


atn:
[4, 1, 17, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 257, 8, 26, 1, 26, 3, 26, 260, 8, 26, 1, 26, 3, 26, 263, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 270, 8, 27, 10, 27, 12, 27, 273, 9, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 30, 3, 30, 295, 8, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 304, 8, 31, 10, 31, 12, 31, 307, 9, 31, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 328, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 336, 8, 33, 10, 33, 12, 33, 339, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 344, 8, 34, 10, 34, 12, 34, 347, 9, 34, 1, 35, 1, 35, 4, 35, 351, 8, 35, 11, 35, 12, 35, 352, 1, 35, 3, 35, 356, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 375, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 390, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 395, 8, 38, 10, 38, 12, 38, 398, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 403, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 408, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 413, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 419, 8, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 66, 76, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 2, 0, 9, 9, 11, 11, 2, 0, 1, 1, 13, 13, 3, 0, 1, 1, 5, 6, 12, 12, 450, 0, 84, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 90, 5, 14, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 110, 3, 8, 4, 0, 97, 110, 3, 22, 11, 0, 98, 110, 3, 32, 16, 0, 99, 110, 3, 46, 23, 0, 100, 110, 3, 48, 24, 0, 101, 110, 3, 42, 21, 0, 102, 110, 3, 40, 20, 0, 103, 110, 3, 26, 13, 0, 104, 110, 3, 6, 3, 0, 105, 110, 3, 44, 22, 0, 106, 110, 3, 52, 26, 0, 107, 110, 3, 50, 25, 0, 108, 110, 5, 14, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 14, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 123, 5, 14, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 5, 11, 0, 0, 125, 128, 5, 9, 0, 0, 126, 128, 5, 11, 0, 0, 127, 122, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 142, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 12, 0, 0, 150, 152, 5, 14, 0, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 157, 5, 11, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 12, 0, 0, 156, 158, 5, 14, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 163, 5, 1, 0, 0, 162, 164, 5, 1, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 1, 0, 0, 167, 170, 3, 10, 5, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 28, 14, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 14, 7, 0, 174, 25, 1, 0, 0, 0, 175, 178, 5, 1, 0, 0, 176, 179, 3, 10, 5, 0, 177, 179, 3, 62, 31, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 30, 15, 0, 186, 29, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 1, 0, 0, 192, 194, 3, 34, 17, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 201, 3, 36, 18, 0, 197, 198, 5, 14, 0, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 66, 33, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 76, 38, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 1, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 1, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 225, 5, 1, 0, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 44, 22, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 1, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 10, 0, 0, 238, 241, 3, 18, 9, 0, 239, 240, 5, 13, 0, 0, 240, 242, 3, 66, 33, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 66, 33, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 251, 5, 11, 0, 0, 250, 252, 3, 68, 34, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 256, 3, 58, 29, 0, 255, 257, 3, 62, 31, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 54, 27, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 5, 1, 0, 0, 266, 271, 3, 56, 28, 0, 267, 268, 5, 14, 0, 0, 268, 270, 3, 56, 28, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 1, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 280, 5, 11, 0, 0, 278, 280, 3, 66, 33, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 286, 3, 60, 30, 0, 282, 283, 5, 14, 0, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 66, 33, 0, 290, 292, 5, 1, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 11, 0, 0, 294, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 5, 13, 0, 0, 297, 289, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 1, 0, 0, 300, 305, 3, 64, 32, 0, 301, 302, 5, 14, 0, 0, 302, 304, 3, 64, 32, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 10, 5, 0, 309, 311, 5, 1, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 11, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 6, 33, -1, 0, 316, 328, 3, 82, 41, 0, 317, 328, 3, 78, 39, 0, 318, 328, 3, 80, 40, 0, 319, 328, 3, 70, 35, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 5, 14, 0, 0, 323, 328, 1, 0, 0, 0, 324, 328, 5, 10, 0, 0, 325, 328, 5, 5, 0, 0, 326, 328, 5, 6, 0, 0, 327, 315, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 330, 10, 5, 0, 0, 330, 331, 5, 13, 0, 0, 331, 336, 3, 66, 33, 6, 332, 333, 10, 4, 0, 0, 333, 334, 5, 1, 0, 0, 334, 336, 3, 66, 33, 5, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 67, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 66, 33, 0, 341, 342, 5, 14, 0, 0, 342, 344, 3, 66, 33, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 1, 0, 0, 349, 351, 3, 72, 36, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 74, 37, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 1, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 76, 38, 0, 361, 362, 5, 1, 0, 0, 362, 363, 3, 66, 33, 0, 363, 73, 1, 0, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 3, 66, 33, 0, 366, 75, 1, 0, 0, 0, 367, 368, 6, 38, -1, 0, 368, 369, 3, 66, 33, 0, 369, 370, 7, 1, 0, 0, 370, 371, 3, 66, 33, 0, 371, 390, 1, 0, 0, 0, 372, 374, 3, 66, 33, 0, 373, 375, 5, 1, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 3, 68, 34, 0, 379, 380, 5, 14, 0, 0, 380, 390, 1, 0, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 1, 0, 0, 383, 384, 5, 1, 0, 0, 384, 390, 1, 0, 0, 0, 385, 386, 5, 14, 0, 0, 386, 387, 3, 76, 38, 0, 387, 388, 5, 14, 0, 0, 388, 390, 1, 0, 0, 0, 389, 367, 1, 0, 0, 0, 389, 372, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 1, 0, 0, 393, 395, 3, 76, 38, 2, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 77, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 10, 5, 0, 400, 401, 5, 14, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 3, 16, 8, 0, 405, 408, 5, 11, 0, 0, 406, 408, 5, 9, 0, 0, 407, 402, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 79, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 412, 5, 14, 0, 0, 411, 413, 3, 68, 34, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 422, 5, 14, 0, 0, 415, 416, 5, 1, 0, 0, 416, 418, 5, 14, 0, 0, 417, 419, 3, 68, 34, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 14, 0, 0, 421, 409, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 83, 1, 0, 0, 0, 46, 89, 93, 109, 122, 127, 134, 142, 151, 157, 159, 163, 170, 178, 181, 194, 201, 225, 241, 251, 256, 259, 262, 271, 275, 279, 286, 291, 294, 297, 305, 310, 313, 327, 335, 337, 345, 352, 355, 374, 389, 396, 402, 407, 412, 418, 421]