token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/*'
'*/'
null

token symbolic names:
null
KEYWORD
LINE_COMMENT
BLOCK_COMMENT_START
WS
STRING_SINGLE
STRING_DOUBLE
HEX_STRING
BIT_STRING
BRACKET_IDENTIFIER
VARIABLE
IDENTIFIER
NUMBER
OPERATOR
PUNCTUATION
COMMENT_OPEN
COMMENT_CLOSE
COMMENT_TEXT

rule names:
sqlScript
statementList
statement
goStatement
createTableStatement
tableName
columnDefinitionList
columnDefinition
columnName
dataType
columnConstraint
alterTableStatement
addColumnClause
dropConstraintClause
constraintName
updateStatement
assignmentList
assignment
whereClause
selectStatement
selectList
selectItem
fromClause
tableSource
ifStatement
blockStatement
tryCatchStatement
declareStatement
setStatement
execStatement
expression
expressionList
caseExpression
whenClause
elseClause
condition
columnReference
functionCall
literal


atn:
[4, 1, 17, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 185, 8, 16, 10, 16, 12, 16, 188, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 3, 21, 222, 8, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 281, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 303, 8, 30, 10, 30, 12, 30, 306, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 4, 32, 318, 8, 32, 11, 32, 12, 32, 319, 1, 32, 3, 32, 323, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 359, 8, 35, 10, 35, 12, 35, 362, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 383, 8, 37, 1, 37, 3, 37, 386, 8, 37, 1, 38, 1, 38, 1, 38, 0, 2, 60, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 9, 9, 11, 11, 2, 0, 1, 1, 11, 11, 2, 0, 1, 1, 13, 13, 3, 0, 1, 1, 5, 6, 12, 12, 409, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 84, 5, 14, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 103, 3, 8, 4, 0, 91, 103, 3, 22, 11, 0, 92, 103, 3, 30, 15, 0, 93, 103, 3, 38, 19, 0, 94, 103, 3, 54, 27, 0, 95, 103, 3, 56, 28, 0, 96, 103, 3, 58, 29, 0, 97, 103, 3, 48, 24, 0, 98, 103, 3, 52, 26, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 50, 25, 0, 101, 103, 5, 14, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 14, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 116, 5, 14, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 5, 11, 0, 0, 118, 121, 5, 9, 0, 0, 119, 121, 5, 11, 0, 0, 120, 115, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 14, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 135, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 144, 5, 1, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 12, 0, 0, 143, 145, 5, 14, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 153, 1, 0, 0, 0, 146, 150, 5, 11, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 12, 0, 0, 149, 151, 5, 14, 0, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 157, 5, 1, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 1, 0, 0, 160, 163, 3, 10, 5, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 14, 7, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 28, 14, 0, 171, 27, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 1, 0, 0, 177, 179, 3, 32, 16, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 186, 3, 34, 17, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 60, 30, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 70, 35, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 199, 3, 40, 20, 0, 198, 200, 3, 44, 22, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 36, 18, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 207, 5, 1, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 5, 14, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 60, 30, 0, 217, 219, 5, 1, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 11, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 5, 13, 0, 0, 224, 216, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 5, 14, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 10, 5, 0, 236, 238, 5, 1, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 11, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 50, 25, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 1, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 1, 0, 0, 263, 264, 5, 1, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 267, 5, 10, 0, 0, 267, 270, 3, 18, 9, 0, 268, 269, 5, 13, 0, 0, 269, 271, 3, 60, 30, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 3, 60, 30, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 280, 7, 1, 0, 0, 279, 281, 3, 62, 31, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 6, 30, -1, 0, 283, 295, 3, 76, 38, 0, 284, 295, 3, 72, 36, 0, 285, 295, 3, 74, 37, 0, 286, 295, 3, 64, 32, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 14, 0, 0, 290, 295, 1, 0, 0, 0, 291, 295, 5, 10, 0, 0, 292, 295, 5, 5, 0, 0, 293, 295, 5, 6, 0, 0, 294, 282, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 304, 1, 0, 0, 0, 296, 297, 10, 5, 0, 0, 297, 298, 5, 13, 0, 0, 298, 303, 3, 60, 30, 6, 299, 300, 10, 4, 0, 0, 300, 301, 5, 1, 0, 0, 301, 303, 3, 60, 30, 5, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 60, 30, 0, 308, 309, 5, 14, 0, 0, 309, 311, 3, 60, 30, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 1, 0, 0, 316, 318, 3, 66, 33, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 68, 34, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 1, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 70, 35, 0, 328, 329, 5, 1, 0, 0, 329, 330, 3, 60, 30, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 333, 3, 60, 30, 0, 333, 69, 1, 0, 0, 0, 334, 335, 6, 35, -1, 0, 335, 336, 3, 60, 30, 0, 336, 337, 7, 2, 0, 0, 337, 338, 3, 60, 30, 0, 338, 354, 1, 0, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 1, 0, 0, 341, 342, 5, 14, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 14, 0, 0, 344, 354, 1, 0, 0, 0, 345, 346, 3, 60, 30, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 1, 0, 0, 348, 354, 1, 0, 0, 0, 349, 350, 5, 14, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 5, 14, 0, 0, 352, 354, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 1, 0, 0, 357, 359, 3, 70, 35, 2, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 71, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 10, 5, 0, 364, 365, 5, 14, 0, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 3, 16, 8, 0, 369, 372, 5, 11, 0, 0, 370, 372, 5, 9, 0, 0, 371, 366, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 376, 5, 14, 0, 0, 375, 377, 3, 62, 31, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 386, 5, 14, 0, 0, 379, 380, 5, 1, 0, 0, 380, 382, 5, 14, 0, 0, 381, 383, 3, 62, 31, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 14, 0, 0, 385, 373, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 7, 3, 0, 0, 388, 77, 1, 0, 0, 0, 39, 83, 87, 102, 115, 120, 127, 135, 144, 150, 152, 156, 163, 179, 186, 199, 202, 206, 213, 218, 221, 224, 232, 237, 240, 270, 280, 294, 302, 304, 312, 319, 322, 353, 360, 366, 371, 376, 382, 385]