ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHECK=18
CHECKPOINT=19
CLOSE=20
CLUSTERED=21
COALESCE=22
COLLATE=23
COLUMN=24
COMMIT=25
COMPUTE=26
CONSTRAINT=27
CONTAINS=28
CONTAINSTABLE=29
CONTINUE=30
CONVERT=31
CAST=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_DATE=36
CURRENT_TIME=37
CURRENT_TIMESTAMP=38
CURRENT_USER=39
CURSOR=40
DATABASE=41
DBCC=42
DEALLOCATE=43
DECLARE=44
DEFAULT=45
DELETE=46
DENY=47
DESC=48
DISTINCT=49
DISTRIBUTED=50
DOUBLE=51
DROP=52
DUMP=53
ELSE=54
END=55
ERRLVL=56
ESCAPE=57
EXCEPT=58
EXEC=59
EXECUTE=60
EXISTS=61
EXIT=62
EXTERNAL=63
FETCH=64
FILE=65
FILLFACTOR=66
FOR=67
FOREIGN=68
FREETEXT=69
FREETEXTTABLE=70
FROM=71
FULL=72
FUNCTION=73
GOTO=74
GRANT=75
GROUP=76
HAVING=77
HOLDLOCK=78
IDENTITY=79
IDENTITY_INSERT=80
IDENTITYCOL=81
IF=82
IN=83
INDEX=84
INNER=85
INSERT=86
INTERSECT=87
INTO=88
IS=89
JOIN=90
KEY=91
KILL=92
LEFT=93
LIKE=94
LINENO=95
LOAD=96
MERGE=97
NATIONAL=98
NOCHECK=99
NONCLUSTERED=100
NOT=101
NULL=102
NULLIF=103
OF=104
OFF=105
OFFSETS=106
ON=107
OPEN=108
OPENDATASOURCE=109
OPENQUERY=110
OPENROWSET=111
OPENXML=112
OPTION=113
OR=114
ORDER=115
OUTER=116
OVER=117
PERCENT=118
PLAN=119
PRECISION=120
PRIMARY=121
PRINT=122
PROC=123
PROCEDURE=124
PUBLIC=125
RAISERROR=126
READ=127
READTEXT=128
RECONFIGURE=129
REFERENCES=130
REPLICATION=131
RESTORE=132
RESTRICT=133
RETURN=134
REVERT=135
REVOKE=136
RIGHT=137
ROLLBACK=138
ROWCOUNT=139
ROWGUIDCOL=140
RULE=141
SAVE=142
SAVEPOINT=143
SESSION_USER=144
SET=145
SETUSER=146
SHUTDOWN=147
SOME=148
STATISTICS=149
SYSTEM_USER=150
TABLE=151
TABLESAMPLE=152
TEXTSIZE=153
THEN=154
TO=155
TOP=156
TRAN=157
TRANSACTION=158
TRIGGER=159
TRUNCATE=160
TSEQUAL=161
UNION=162
UNIQUE=163
UNPIVOT=164
UPDATE=165
UPDATETEXT=166
USE=167
USER=168
VALUES=169
VARYING=170
VIEW=171
WAITFOR=172
WHEN=173
WHERE=174
WHILE=175
WITH=176
WRITETEXT=177
INT=178
BIGINT=179
SMALLINT=180
TINYINT=181
BIT=182
DECIMAL=183
NUMERIC=184
FLOAT=185
REAL=186
MONEY=187
SMALLMONEY=188
CHAR=189
NCHAR=190
VARCHAR=191
TEXT=192
NTEXT=193
DATE=194
DATETIME=195
TIME=196
TIMESTAMP=197
UNIQUEIDENTIFIER=198
SQL_VARIANT=199
XML=200
COUNT=201
MAX=202
MIN=203
AVG=204
SUM=205
LEN=206
UPPER=207
LOWER=208
GETDATE=209
ISNULL=210
SUBSTRING=211
DATEADD=212
DATEDIFF=213
ROUND=214
CEILING=215
FLOOR=216
FALSE=217
ILIKE=218
LIMIT=219
NATURAL=220
PARTITION=221
OFFSET=222
RETURNING=223
SELECT=224
UNNEST=225
WINDOW=226
TEMP=227
TEMPORARY=228
LOOP=229
REPLACE=230
MATERIALIZED=231
FIRST=232
TRY=233
CATCH=234
GO=235
QUOTENAME=236
NVARCHAR=237
ERROR_MESSAGE=238
ERROR_SEVERITY=239
ERROR_STATE=240
SCHEMA_NAME=241
SCHEMA=242
OBJECT=243
TYPE=244
INFORMATION_SCHEMA=245
TABLES=246
BASE=247
COLUMNS=248
KEYS=249
PARENT=250
SEQUENCES=251
OUTPUT=252
OPENJSON=253
SP_EXECUTESQL=254
FOREIGN_KEYS=255
PARENT_OBJECT_ID=256
EXECPT=257
OBJECT_ID=258
OBJECT_NAME=259
OBJECT_SCHEMA_NAME=260
TABLE_SCHEMA=261
TABLE_NAME=262
TABLE_TYPE=263
VERSION=264
DOT=265
COMMA=266
SEMI=267
LPAREN=268
RPAREN=269
LOCAL=270
GLOBAL=271
FORWARD_ONLY=272
SCROLL=273
STATIC=274
KEYSET=275
DYNAMIC=276
FAST_FORWARD=277
READ_ONLY=278
SCROLL_LOCKS=279
OPTIMISTIC=280
NEXT=281
PRIOR=282
LAST=283
ABSOLUTE=284
RELATIVE=285
LINE_COMMENT=286
BLOCK_COMMENT=287
WS=288
STRING_SINGLE=289
STRING_DOUBLE=290
BRACKET_IDENTIFIER=291
VARIABLE=292
IDENTIFIER=293
NUMBER=294
OPERATOR=295
'.'=265
','=266
';'=267
'('=268
')'=269
