token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
CAST
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMP
ELSE
END
ERRLVL
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXIT
EXTERNAL
FETCH
FILE
FILLFACTOR
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITY_INSERT
IDENTITYCOL
IF
IN
INDEX
INNER
INSERT
INTERSECT
INTO
IS
JOIN
KEY
KILL
LEFT
LIKE
LINENO
LOAD
MERGE
NATIONAL
NOCHECK
NONCLUSTERED
NOT
NULL
NULLIF
OF
OFF
OFFSETS
ON
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OR
ORDER
OUTER
OVER
PERCENT
PLAN
PRECISION
PRIMARY
PRINT
PROC
PROCEDURE
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPLICATION
RESTORE
RESTRICT
RETURN
REVERT
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SAVEPOINT
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLE
TABLESAMPLE
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TSEQUAL
UNION
UNIQUE
UNPIVOT
UPDATE
UPDATETEXT
USE
USER
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WRITETEXT
INT
BIGINT
SMALLINT
TINYINT
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
CHAR
NCHAR
VARCHAR
TEXT
NTEXT
DATE
DATETIME
TIME
TIMESTAMP
UNIQUEIDENTIFIER
SQL_VARIANT
XML
COUNT
MAX
MIN
AVG
SUM
LEN
UPPER
LOWER
GETDATE
ISNULL
SUBSTRING
DATEADD
DATEDIFF
ROUND
CEILING
FLOOR
FALSE
ILIKE
LIMIT
NATURAL
PARTITION
OFFSET
RETURNING
SELECT
UNNEST
WINDOW
TEMP
TEMPORARY
LOOP
REPLACE
MATERIALIZED
FIRST
TRY
CATCH
GO
QUOTENAME
NVARCHAR
ERROR_MESSAGE
ERROR_SEVERITY
ERROR_STATE
SCHEMA_NAME
SCHEMA
OBJECT
TYPE
INFORMATION_SCHEMA
TABLES
BASE
COLUMNS
KEYS
PARENT
SEQUENCES
OUTPUT
OPENJSON
SP_EXECUTESQL
FOREIGN_KEYS
PARENT_OBJECT_ID
EXECPT
OBJECT_ID
OBJECT_NAME
OBJECT_SCHEMA_NAME
TABLE_SCHEMA
TABLE_NAME
TABLE_TYPE
VERSION
DOT
COMMA
SEMI
LPAREN
RPAREN
LOCAL
GLOBAL
FORWARD_ONLY
SCROLL
STATIC
KEYSET
DYNAMIC
FAST_FORWARD
READ_ONLY
SCROLL_LOCKS
OPTIMISTIC
NEXT
PRIOR
LAST
ABSOLUTE
RELATIVE
LINE_COMMENT
BLOCK_COMMENT
WS
STRING_SINGLE
STRING_DOUBLE
BRACKET_IDENTIFIER
VARIABLE
IDENTIFIER
NUMBER
OPERATOR

rule names:
sqlScript
batch
statement
ddlStatement
createTableStatement
columnDefinitionList
columnDefinition
dataType
typeSize
constraint
alterTableStatement
addColumnClause
dropConstraintClause
dropStatement
truncateStatement
useStatement
dmlStatement
cteStatement
cteList
cteDefinition
selectStatement
orderByList
orderByItem
selectList
selectItem
tableList
joinClause
joinType
tableRef
insertStatement
columnList
insertValues
updateStatement
assignments
assignment
deleteStatement
controlFlowStatement
ifStatement
thenBlock
elseBlock
blockStatement
tryCatchStatement
variableStatement
declareStatement
setStatement
execStatement
cursorStatement
declareCursorStatement
cursorOptions
openCursorStatement
fetchCursorStatement
variableList
closeCursorStatement
deallocateCursorStatement
expression
primary
binaryOp
expressionList
literal
identifier
keywordAsIdentifier
functionCall
caseExpression
whenClause
elseClause
condition
tableName
columnName


atn:
[4, 1, 295, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 1, 1, 1, 4, 1, 145, 8, 1, 11, 1, 12, 1, 146, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 254, 8, 9, 11, 9, 12, 9, 255, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 348, 8, 18, 10, 18, 12, 18, 351, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 392, 8, 21, 10, 21, 12, 21, 395, 9, 21, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 3, 24, 421, 8, 24, 1, 25, 1, 25, 5, 25, 425, 8, 25, 10, 25, 12, 25, 428, 9, 25, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 3, 27, 449, 8, 27, 3, 27, 451, 8, 27, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 488, 8, 30, 10, 30, 12, 30, 491, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 503, 8, 31, 10, 31, 12, 31, 506, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 514, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 519, 8, 33, 10, 33, 12, 33, 522, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 610, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 618, 8, 45, 1, 45, 3, 45, 621, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 628, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 634, 8, 47, 10, 47, 12, 47, 637, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 656, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 667, 8, 51, 10, 51, 12, 51, 670, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 682, 8, 54, 10, 54, 12, 54, 685, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 702, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 709, 8, 57, 10, 57, 12, 57, 712, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 720, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 727, 8, 61, 1, 61, 1, 61, 3, 61, 731, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 737, 8, 62, 11, 62, 12, 62, 738, 1, 62, 3, 62, 742, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 759, 8, 66, 10, 66, 12, 66, 762, 9, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 7, 2, 0, 21, 21, 100, 100, 2, 0, 24, 24, 27, 27, 2, 0, 7, 7, 48, 48, 1, 0, 270, 280, 8, 0, 4, 4, 11, 11, 83, 83, 89, 89, 94, 94, 101, 101, 114, 114, 295, 295, 3, 0, 102, 102, 289, 290, 294, 294, 3, 0, 1, 12, 14, 28, 30, 264, 852, 0, 139, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 574, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 641, 1, 0, 0, 0, 98, 643, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 745, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 753, 1, 0, 0, 0, 132, 755, 1, 0, 0, 0, 134, 763, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 5, 235, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 159, 3, 6, 3, 0, 149, 159, 3, 32, 16, 0, 150, 159, 3, 72, 36, 0, 151, 159, 3, 84, 42, 0, 152, 159, 3, 90, 45, 0, 153, 159, 3, 28, 14, 0, 154, 159, 3, 80, 40, 0, 155, 159, 3, 92, 46, 0, 156, 159, 3, 30, 15, 0, 157, 159, 5, 267, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 164, 3, 8, 4, 0, 161, 164, 3, 20, 10, 0, 162, 164, 3, 26, 13, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 151, 0, 0, 167, 168, 3, 132, 66, 0, 168, 169, 5, 268, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 269, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 266, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 134, 67, 0, 181, 185, 3, 14, 7, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 214, 5, 178, 0, 0, 189, 214, 5, 237, 0, 0, 190, 214, 5, 179, 0, 0, 191, 214, 5, 194, 0, 0, 192, 214, 5, 195, 0, 0, 193, 214, 5, 191, 0, 0, 194, 214, 5, 190, 0, 0, 195, 214, 5, 189, 0, 0, 196, 214, 5, 182, 0, 0, 197, 214, 5, 183, 0, 0, 198, 214, 5, 185, 0, 0, 199, 214, 5, 186, 0, 0, 200, 214, 5, 187, 0, 0, 201, 214, 5, 188, 0, 0, 202, 214, 5, 192, 0, 0, 203, 214, 5, 193, 0, 0, 204, 214, 5, 196, 0, 0, 205, 214, 5, 197, 0, 0, 206, 214, 5, 198, 0, 0, 207, 214, 5, 199, 0, 0, 208, 214, 5, 200, 0, 0, 209, 214, 5, 180, 0, 0, 210, 214, 5, 181, 0, 0, 211, 214, 5, 184, 0, 0, 212, 214, 3, 118, 59, 0, 213, 188, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 221, 5, 268, 0, 0, 219, 222, 5, 294, 0, 0, 220, 222, 3, 118, 59, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 224, 5, 266, 0, 0, 224, 226, 5, 294, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 269, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 254, 5, 102, 0, 0, 234, 254, 5, 102, 0, 0, 235, 236, 5, 121, 0, 0, 236, 238, 5, 91, 0, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 268, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 269, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 254, 3, 108, 54, 0, 248, 254, 5, 163, 0, 0, 249, 250, 5, 68, 0, 0, 250, 254, 5, 91, 0, 0, 251, 254, 5, 18, 0, 0, 252, 254, 3, 118, 59, 0, 253, 232, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 151, 0, 0, 259, 262, 3, 132, 66, 0, 260, 263, 3, 22, 11, 0, 261, 263, 3, 24, 12, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 12, 6, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 3, 118, 59, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 275, 5, 151, 0, 0, 273, 274, 5, 82, 0, 0, 274, 276, 5, 61, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 311, 3, 132, 66, 0, 278, 279, 5, 52, 0, 0, 279, 282, 5, 27, 0, 0, 280, 281, 5, 82, 0, 0, 281, 283, 5, 61, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 311, 3, 118, 59, 0, 285, 286, 5, 52, 0, 0, 286, 289, 5, 84, 0, 0, 287, 288, 5, 82, 0, 0, 288, 290, 5, 61, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 3, 118, 59, 0, 292, 293, 5, 107, 0, 0, 293, 295, 3, 132, 66, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 311, 1, 0, 0, 0, 296, 297, 5, 52, 0, 0, 297, 300, 5, 171, 0, 0, 298, 299, 5, 82, 0, 0, 299, 301, 5, 61, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 311, 3, 118, 59, 0, 303, 304, 5, 52, 0, 0, 304, 307, 5, 124, 0, 0, 305, 306, 5, 82, 0, 0, 306, 308, 5, 61, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 118, 59, 0, 310, 271, 1, 0, 0, 0, 310, 278, 1, 0, 0, 0, 310, 285, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 160, 0, 0, 313, 314, 5, 151, 0, 0, 314, 315, 3, 132, 66, 0, 315, 29, 1, 0, 0, 0, 316, 317, 5, 167, 0, 0, 317, 318, 3, 118, 59, 0, 318, 31, 1, 0, 0, 0, 319, 325, 3, 34, 17, 0, 320, 325, 3, 40, 20, 0, 321, 325, 3, 58, 29, 0, 322, 325, 3, 64, 32, 0, 323, 325, 3, 70, 35, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 176, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 3, 40, 20, 0, 329, 343, 1, 0, 0, 0, 330, 331, 5, 176, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 3, 58, 29, 0, 333, 343, 1, 0, 0, 0, 334, 335, 5, 176, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 3, 64, 32, 0, 337, 343, 1, 0, 0, 0, 338, 339, 5, 176, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 3, 70, 35, 0, 341, 343, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 266, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 118, 59, 0, 353, 354, 5, 268, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 5, 269, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 268, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 269, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 224, 0, 0, 365, 368, 3, 46, 23, 0, 366, 367, 5, 71, 0, 0, 367, 369, 3, 50, 25, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 5, 174, 0, 0, 371, 373, 3, 130, 65, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 375, 5, 76, 0, 0, 375, 376, 5, 15, 0, 0, 376, 378, 3, 114, 57, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 77, 0, 0, 380, 382, 3, 130, 65, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 15, 0, 0, 385, 387, 3, 42, 21, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 41, 1, 0, 0, 0, 388, 393, 3, 44, 22, 0, 389, 390, 5, 266, 0, 0, 390, 392, 3, 44, 22, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 108, 54, 0, 397, 399, 7, 2, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 405, 3, 48, 24, 0, 401, 402, 5, 266, 0, 0, 402, 404, 3, 48, 24, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 5, 295, 0, 0, 409, 411, 3, 108, 54, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 420, 1, 0, 0, 0, 412, 414, 5, 6, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 419, 3, 134, 67, 0, 416, 419, 3, 116, 58, 0, 417, 419, 3, 118, 59, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 426, 3, 56, 28, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 54, 27, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 90, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 107, 0, 0, 435, 436, 3, 130, 65, 0, 436, 53, 1, 0, 0, 0, 437, 451, 5, 85, 0, 0, 438, 440, 5, 93, 0, 0, 439, 441, 5, 116, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 451, 1, 0, 0, 0, 442, 444, 5, 137, 0, 0, 443, 445, 5, 116, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 451, 1, 0, 0, 0, 446, 448, 5, 72, 0, 0, 447, 449, 5, 116, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 55, 1, 0, 0, 0, 452, 457, 3, 132, 66, 0, 453, 455, 5, 6, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 3, 118, 59, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 468, 1, 0, 0, 0, 459, 460, 5, 268, 0, 0, 460, 461, 3, 40, 20, 0, 461, 463, 5, 269, 0, 0, 462, 464, 5, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 118, 59, 0, 466, 468, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 468, 57, 1, 0, 0, 0, 469, 471, 5, 86, 0, 0, 470, 472, 5, 88, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 3, 132, 66, 0, 474, 475, 5, 268, 0, 0, 475, 476, 3, 60, 30, 0, 476, 477, 5, 269, 0, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 483, 3, 62, 31, 0, 481, 483, 3, 40, 20, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 489, 3, 134, 67, 0, 485, 486, 5, 266, 0, 0, 486, 488, 3, 134, 67, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 61, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 169, 0, 0, 493, 494, 5, 268, 0, 0, 494, 495, 3, 114, 57, 0, 495, 496, 5, 269, 0, 0, 496, 504, 1, 0, 0, 0, 497, 498, 5, 266, 0, 0, 498, 499, 5, 268, 0, 0, 499, 500, 3, 114, 57, 0, 500, 501, 5, 269, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 165, 0, 0, 508, 509, 3, 132, 66, 0, 509, 510, 5, 145, 0, 0, 510, 513, 3, 66, 33, 0, 511, 512, 5, 174, 0, 0, 512, 514, 3, 130, 65, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 65, 1, 0, 0, 0, 515, 520, 3, 68, 34, 0, 516, 517, 5, 266, 0, 0, 517, 519, 3, 68, 34, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 5, 295, 0, 0, 525, 526, 3, 108, 54, 0, 526, 69, 1, 0, 0, 0, 527, 529, 5, 46, 0, 0, 528, 530, 5, 71, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 3, 132, 66, 0, 532, 533, 5, 174, 0, 0, 533, 535, 3, 130, 65, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 540, 3, 74, 37, 0, 537, 540, 3, 82, 41, 0, 538, 540, 3, 80, 40, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 73, 1, 0, 0, 0, 541, 549, 5, 82, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 61, 0, 0, 544, 545, 5, 268, 0, 0, 545, 546, 3, 40, 20, 0, 546, 547, 5, 269, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 130, 65, 0, 549, 542, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 3, 76, 38, 0, 552, 553, 5, 54, 0, 0, 553, 555, 3, 78, 39, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 559, 3, 80, 40, 0, 557, 559, 3, 4, 2, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 563, 3, 80, 40, 0, 561, 563, 3, 4, 2, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 569, 5, 10, 0, 0, 565, 568, 3, 4, 2, 0, 566, 568, 5, 235, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 55, 0, 0, 573, 81, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 579, 5, 233, 0, 0, 576, 578, 3, 4, 2, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 55, 0, 0, 583, 584, 5, 233, 0, 0, 584, 585, 5, 10, 0, 0, 585, 589, 5, 234, 0, 0, 586, 588, 3, 4, 2, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 55, 0, 0, 593, 594, 5, 234, 0, 0, 594, 83, 1, 0, 0, 0, 595, 598, 3, 86, 43, 0, 596, 598, 3, 88, 44, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 85, 1, 0, 0, 0, 599, 600, 5, 44, 0, 0, 600, 601, 5, 292, 0, 0, 601, 604, 3, 14, 7, 0, 602, 603, 5, 295, 0, 0, 603, 605, 3, 108, 54, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 87, 1, 0, 0, 0, 606, 609, 5, 145, 0, 0, 607, 610, 5, 292, 0, 0, 608, 610, 3, 134, 67, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 295, 0, 0, 612, 613, 3, 108, 54, 0, 613, 89, 1, 0, 0, 0, 614, 617, 5, 59, 0, 0, 615, 618, 3, 118, 59, 0, 616, 618, 5, 254, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 114, 57, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 91, 1, 0, 0, 0, 622, 628, 3, 94, 47, 0, 623, 628, 3, 98, 49, 0, 624, 628, 3, 100, 50, 0, 625, 628, 3, 104, 52, 0, 626, 628, 3, 106, 53, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 630, 5, 44, 0, 0, 630, 631, 3, 118, 59, 0, 631, 635, 5, 40, 0, 0, 632, 634, 3, 96, 48, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 67, 0, 0, 639, 640, 3, 40, 20, 0, 640, 95, 1, 0, 0, 0, 641, 642, 7, 3, 0, 0, 642, 97, 1, 0, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 3, 118, 59, 0, 645, 99, 1, 0, 0, 0, 646, 655, 5, 64, 0, 0, 647, 656, 5, 281, 0, 0, 648, 656, 5, 282, 0, 0, 649, 656, 5, 232, 0, 0, 650, 656, 5, 283, 0, 0, 651, 652, 5, 284, 0, 0, 652, 656, 3, 108, 54, 0, 653, 654, 5, 285, 0, 0, 654, 656, 3, 108, 54, 0, 655, 647, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 71, 0, 0, 658, 661, 3, 118, 59, 0, 659, 660, 5, 88, 0, 0, 660, 662, 3, 102, 51, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 101, 1, 0, 0, 0, 663, 668, 5, 292, 0, 0, 664, 665, 5, 266, 0, 0, 665, 667, 5, 292, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 103, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 20, 0, 0, 672, 673, 3, 118, 59, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 43, 0, 0, 675, 676, 3, 118, 59, 0, 676, 107, 1, 0, 0, 0, 677, 683, 3, 110, 55, 0, 678, 679, 3, 112, 56, 0, 679, 680, 3, 110, 55, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 109, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 702, 3, 116, 58, 0, 687, 702, 3, 122, 61, 0, 688, 702, 3, 124, 62, 0, 689, 702, 3, 118, 59, 0, 690, 702, 5, 292, 0, 0, 691, 695, 5, 268, 0, 0, 692, 696, 3, 40, 20, 0, 693, 696, 3, 108, 54, 0, 694, 696, 3, 114, 57, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 269, 0, 0, 698, 702, 1, 0, 0, 0, 699, 700, 5, 295, 0, 0, 700, 702, 3, 110, 55, 0, 701, 686, 1, 0, 0, 0, 701, 687, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 704, 7, 4, 0, 0, 704, 113, 1, 0, 0, 0, 705, 710, 3, 108, 54, 0, 706, 707, 5, 266, 0, 0, 707, 709, 3, 108, 54, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 115, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 7, 5, 0, 0, 714, 117, 1, 0, 0, 0, 715, 720, 5, 293, 0, 0, 716, 720, 5, 291, 0, 0, 717, 720, 5, 290, 0, 0, 718, 720, 3, 120, 60, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 119, 1, 0, 0, 0, 721, 722, 7, 6, 0, 0, 722, 121, 1, 0, 0, 0, 723, 727, 5, 202, 0, 0, 724, 727, 5, 204, 0, 0, 725, 727, 3, 118, 59, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 268, 0, 0, 729, 731, 3, 114, 57, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 269, 0, 0, 733, 123, 1, 0, 0, 0, 734, 736, 5, 17, 0, 0, 735, 737, 3, 126, 63, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 128, 64, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 55, 0, 0, 744, 125, 1, 0, 0, 0, 745, 746, 5, 173, 0, 0, 746, 747, 3, 130, 65, 0, 747, 748, 5, 154, 0, 0, 748, 749, 3, 108, 54, 0, 749, 127, 1, 0, 0, 0, 750, 751, 5, 54, 0, 0, 751, 752, 3, 108, 54, 0, 752, 129, 1, 0, 0, 0, 753, 754, 3, 108, 54, 0, 754, 131, 1, 0, 0, 0, 755, 760, 3, 118, 59, 0, 756, 757, 5, 265, 0, 0, 757, 759, 3, 118, 59, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 133, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 118, 59, 0, 764, 135, 1, 0, 0, 0, 87, 139, 144, 146, 158, 163, 177, 185, 213, 216, 221, 227, 238, 244, 253, 255, 262, 275, 282, 289, 294, 300, 307, 310, 324, 342, 349, 357, 368, 372, 377, 381, 386, 393, 398, 405, 410, 413, 418, 420, 426, 430, 440, 444, 448, 450, 454, 457, 463, 467, 471, 478, 482, 489, 504, 513, 520, 529, 534, 539, 549, 554, 558, 562, 567, 569, 579, 589, 597, 604, 609, 617, 620, 627, 635, 655, 661, 668, 683, 695, 701, 710, 719, 726, 730, 738, 741, 760]