SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
UPDATE=6
DELETE=7
CREATE=8
ALTER=9
TABLE=10
DROP=11
ADD=12
VALUES=13
SET=14
JOIN=15
INNER=16
LEFT=17
RIGHT=18
FULL=19
OUTER=20
ON=21
AND=22
OR=23
NOT=24
EXISTS=25
IF=26
BEGIN=27
END=28
TRY=29
CATCH=30
DECLARE=31
EXEC=32
GO=33
CASE=34
WHEN=35
THEN=36
ELSE=37
NULL=38
IN=39
IS=40
LIKE=41
BETWEEN=42
ORDER=43
BY=44
GROUP=45
HAVING=46
ASC=47
DESC=48
AS=49
MAX=50
AVG=51
TRUNCATE=52
PRIMARY=53
KEY=54
CONSTRAINT=55
COLUMN=56
INT=57
NVARCHAR=58
BIGINT=59
DATE=60
DOT=61
COMMA=62
SEMI=63
LPAREN=64
RPAREN=65
SP_EXECUTESQL=66
CLUSTERED=67
NONCLUSTERED=68
LINE_COMMENT=69
BLOCK_COMMENT=70
WS=71
STRING_SINGLE=72
STRING_DOUBLE=73
BRACKET_IDENTIFIER=74
VARIABLE=75
IDENTIFIER=76
NUMBER=77
OPERATOR=78
'.'=61
','=62
';'=63
'('=64
')'=65
