token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
UPDATE
DELETE
CREATE
ALTER
TABLE
DROP
ADD
VALUES
SET
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AND
OR
NOT
EXISTS
IF
BEGIN
END
TRY
CATCH
DECLARE
EXEC
GO
CASE
WHEN
THEN
ELSE
NULL
IN
IS
LIKE
BETWEEN
ORDER
BY
GROUP
HAVING
ASC
DESC
AS
MAX
AVG
TRUNCATE
PRIMARY
KEY
CONSTRAINT
COLUMN
INT
NVARCHAR
BIGINT
DATE
DOT
COMMA
SEMI
LPAREN
RPAREN
SP_EXECUTESQL
CLUSTERED
NONCLUSTERED
LINE_COMMENT
BLOCK_COMMENT
WS
STRING_SINGLE
STRING_DOUBLE
BRACKET_IDENTIFIER
VARIABLE
IDENTIFIER
NUMBER
OPERATOR

rule names:
expression
primary
binaryOp
expressionList
literal
identifier
keywordAsIdentifier
functionCall
caseExpression
whenClause
elseClause
condition
tableName
columnName
selectStatement


atn:
[4, 1, 78, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 89, 8, 8, 11, 8, 12, 8, 90, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 3, 0, 22, 24, 39, 42, 78, 78, 3, 0, 38, 38, 72, 73, 77, 77, 4, 0, 1, 26, 29, 33, 38, 60, 67, 68, 122, 0, 30, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 36, 3, 2, 1, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 2, 1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 55, 3, 8, 4, 0, 40, 55, 3, 14, 7, 0, 41, 55, 3, 16, 8, 0, 42, 55, 3, 10, 5, 0, 43, 55, 5, 75, 0, 0, 44, 48, 5, 64, 0, 0, 45, 49, 3, 28, 14, 0, 46, 49, 3, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 65, 0, 0, 51, 55, 1, 0, 0, 0, 52, 53, 5, 78, 0, 0, 53, 55, 3, 2, 1, 0, 54, 39, 1, 0, 0, 0, 54, 40, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 63, 3, 0, 0, 0, 59, 60, 5, 62, 0, 0, 60, 62, 3, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 9, 1, 0, 0, 0, 68, 72, 5, 76, 0, 0, 69, 72, 5, 74, 0, 0, 70, 72, 3, 12, 6, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 13, 1, 0, 0, 0, 75, 79, 5, 50, 0, 0, 76, 79, 5, 51, 0, 0, 77, 79, 3, 10, 5, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 64, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 65, 0, 0, 85, 15, 1, 0, 0, 0, 86, 88, 5, 34, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 28, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 3, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 3, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 112, 3, 10, 5, 0, 108, 109, 5, 61, 0, 0, 109, 111, 3, 10, 5, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 27, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 29, 1, 0, 0, 0, 10, 36, 48, 54, 63, 71, 78, 82, 90, 93, 112]