token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
UPDATE
DELETE
CREATE
ALTER
TABLE
DROP
ADD
VALUES
SET
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AND
OR
NOT
EXISTS
IF
BEGIN
END
TRY
CATCH
DECLARE
EXEC
GO
CASE
WHEN
THEN
ELSE
NULL
IN
IS
LIKE
BETWEEN
ORDER
BY
GROUP
HAVING
ASC
DESC
AS
MAX
AVG
TRUNCATE
PRIMARY
KEY
CONSTRAINT
COLUMN
INT
NVARCHAR
BIGINT
DATE
DOT
COMMA
SEMI
LPAREN
RPAREN
SP_EXECUTESQL
CLUSTERED
NONCLUSTERED
LINE_COMMENT
BLOCK_COMMENT
WS
STRING_SINGLE
STRING_DOUBLE
BRACKET_IDENTIFIER
VARIABLE
IDENTIFIER
NUMBER
OPERATOR

rule names:
parse
sqlScript
batch
statement
ddlStatement
createTableStatement
columnDefinitionList
columnDefinition
dataType
typeSize
constraint
alterTableStatement
addColumnClause
dropConstraintClause
truncateStatement
dmlStatement
selectStatement
orderByList
orderByItem
selectList
selectItem
tableList
joinClause
joinType
tableRef
insertStatement
columnList
insertValues
updateStatement
assignments
assignment
deleteStatement
controlFlowStatement
ifStatement
thenBlock
elseBlock
blockStatement
tryCatchStatement
variableStatement
declareStatement
setStatement
execStatement
expression
primary
binaryOp
expressionList
literal
identifier
keywordAsIdentifier
functionCall
caseExpression
whenClause
elseClause
condition
tableName
columnName


atn:
[4, 1, 78, 576, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 2, 1, 2, 4, 2, 124, 8, 2, 11, 2, 12, 2, 125, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 4, 10, 204, 8, 10, 11, 10, 12, 10, 205, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 3, 25, 349, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 369, 8, 27, 10, 27, 12, 27, 372, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 3, 35, 429, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 444, 8, 37, 10, 37, 12, 37, 447, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 41, 3, 41, 487, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 493, 8, 42, 10, 42, 12, 42, 496, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 507, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 520, 8, 45, 10, 45, 12, 45, 523, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 530, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 537, 8, 49, 1, 49, 1, 49, 3, 49, 541, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 547, 8, 50, 11, 50, 12, 50, 548, 1, 50, 3, 50, 552, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 569, 8, 54, 10, 54, 12, 54, 572, 9, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 6, 1, 0, 67, 68, 1, 0, 55, 56, 1, 0, 47, 48, 3, 0, 22, 24, 39, 42, 78, 78, 3, 0, 38, 38, 72, 73, 77, 77, 4, 0, 1, 26, 29, 33, 38, 60, 67, 68, 616, 0, 112, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 524, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 555, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 563, 1, 0, 0, 0, 108, 565, 1, 0, 0, 0, 110, 573, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 5, 33, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 136, 3, 8, 4, 0, 128, 136, 3, 30, 15, 0, 129, 136, 3, 64, 32, 0, 130, 136, 3, 76, 38, 0, 131, 136, 3, 82, 41, 0, 132, 136, 3, 28, 14, 0, 133, 136, 3, 72, 36, 0, 134, 136, 5, 63, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 140, 3, 10, 5, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 108, 54, 0, 144, 145, 5, 64, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 65, 0, 0, 147, 11, 1, 0, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 62, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 110, 55, 0, 157, 161, 3, 16, 8, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 170, 5, 57, 0, 0, 165, 170, 5, 58, 0, 0, 166, 170, 5, 59, 0, 0, 167, 170, 5, 60, 0, 0, 168, 170, 3, 94, 47, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 177, 5, 64, 0, 0, 175, 178, 5, 77, 0, 0, 176, 178, 3, 94, 47, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 182, 5, 77, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 65, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 204, 5, 38, 0, 0, 190, 204, 5, 38, 0, 0, 191, 192, 5, 53, 0, 0, 192, 194, 5, 54, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 3, 52, 26, 0, 198, 199, 5, 65, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 94, 47, 0, 203, 188, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 10, 0, 0, 209, 212, 3, 108, 54, 0, 210, 213, 3, 24, 12, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 3, 14, 7, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 3, 94, 47, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 108, 54, 0, 224, 29, 1, 0, 0, 0, 225, 230, 3, 32, 16, 0, 226, 230, 3, 50, 25, 0, 227, 230, 3, 56, 28, 0, 228, 230, 3, 62, 31, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 235, 3, 38, 19, 0, 233, 234, 5, 2, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 240, 3, 106, 53, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 44, 0, 0, 243, 245, 3, 90, 45, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 249, 3, 106, 53, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 44, 0, 0, 252, 254, 3, 34, 17, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 260, 3, 36, 18, 0, 256, 257, 5, 62, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 84, 42, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 62, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 5, 78, 0, 0, 276, 278, 3, 84, 42, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 281, 5, 49, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 285, 3, 110, 55, 0, 283, 285, 3, 92, 46, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 292, 3, 48, 24, 0, 289, 291, 3, 44, 22, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 106, 53, 0, 302, 45, 1, 0, 0, 0, 303, 317, 5, 16, 0, 0, 304, 306, 5, 17, 0, 0, 305, 307, 5, 20, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 317, 1, 0, 0, 0, 308, 310, 5, 18, 0, 0, 309, 311, 5, 20, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 314, 5, 19, 0, 0, 313, 315, 5, 20, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 323, 3, 108, 54, 0, 319, 321, 5, 49, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 94, 47, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 334, 1, 0, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 3, 32, 16, 0, 327, 329, 5, 65, 0, 0, 328, 330, 5, 49, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 94, 47, 0, 332, 334, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 337, 5, 4, 0, 0, 336, 338, 5, 5, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 3, 108, 54, 0, 340, 341, 5, 64, 0, 0, 341, 342, 3, 52, 26, 0, 342, 343, 5, 65, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 349, 3, 54, 27, 0, 347, 349, 3, 32, 16, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 355, 3, 110, 55, 0, 351, 352, 5, 62, 0, 0, 352, 354, 3, 110, 55, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 90, 45, 0, 361, 362, 5, 65, 0, 0, 362, 370, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 3, 90, 45, 0, 366, 367, 5, 65, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 108, 54, 0, 375, 376, 5, 14, 0, 0, 376, 379, 3, 58, 29, 0, 377, 378, 5, 3, 0, 0, 378, 380, 3, 106, 53, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 386, 3, 60, 30, 0, 382, 383, 5, 62, 0, 0, 383, 385, 3, 60, 30, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 110, 55, 0, 390, 391, 5, 78, 0, 0, 391, 392, 3, 84, 42, 0, 392, 61, 1, 0, 0, 0, 393, 395, 5, 7, 0, 0, 394, 396, 5, 2, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 3, 108, 54, 0, 398, 399, 5, 3, 0, 0, 399, 401, 3, 106, 53, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 406, 3, 66, 33, 0, 403, 406, 3, 74, 37, 0, 404, 406, 3, 72, 36, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 415, 5, 26, 0, 0, 408, 409, 5, 24, 0, 0, 409, 410, 5, 25, 0, 0, 410, 411, 5, 64, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 5, 65, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 106, 53, 0, 415, 408, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 3, 68, 34, 0, 418, 419, 5, 37, 0, 0, 419, 421, 3, 70, 35, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 425, 3, 72, 36, 0, 423, 425, 3, 6, 3, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 429, 3, 72, 36, 0, 427, 429, 3, 6, 3, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 71, 1, 0, 0, 0, 430, 435, 5, 27, 0, 0, 431, 434, 3, 6, 3, 0, 432, 434, 5, 33, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 73, 1, 0, 0, 0, 440, 441, 5, 27, 0, 0, 441, 445, 5, 29, 0, 0, 442, 444, 3, 6, 3, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 28, 0, 0, 449, 450, 5, 29, 0, 0, 450, 451, 5, 27, 0, 0, 451, 455, 5, 30, 0, 0, 452, 454, 3, 6, 3, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 5, 30, 0, 0, 460, 75, 1, 0, 0, 0, 461, 464, 3, 78, 39, 0, 462, 464, 3, 80, 40, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 77, 1, 0, 0, 0, 465, 466, 5, 31, 0, 0, 466, 467, 5, 75, 0, 0, 467, 470, 3, 16, 8, 0, 468, 469, 5, 78, 0, 0, 469, 471, 3, 84, 42, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 475, 5, 14, 0, 0, 473, 476, 5, 75, 0, 0, 474, 476, 3, 110, 55, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 78, 0, 0, 478, 479, 3, 84, 42, 0, 479, 81, 1, 0, 0, 0, 480, 483, 5, 32, 0, 0, 481, 484, 3, 94, 47, 0, 482, 484, 5, 66, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 90, 45, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 83, 1, 0, 0, 0, 488, 494, 3, 86, 43, 0, 489, 490, 3, 88, 44, 0, 490, 491, 3, 86, 43, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 85, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 513, 3, 92, 46, 0, 498, 513, 3, 98, 49, 0, 499, 513, 3, 100, 50, 0, 500, 513, 3, 94, 47, 0, 501, 513, 5, 75, 0, 0, 502, 506, 5, 64, 0, 0, 503, 507, 3, 32, 16, 0, 504, 507, 3, 84, 42, 0, 505, 507, 3, 90, 45, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 65, 0, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 78, 0, 0, 511, 513, 3, 86, 43, 0, 512, 497, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 7, 3, 0, 0, 515, 89, 1, 0, 0, 0, 516, 521, 3, 84, 42, 0, 517, 518, 5, 62, 0, 0, 518, 520, 3, 84, 42, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 91, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 93, 1, 0, 0, 0, 526, 530, 5, 76, 0, 0, 527, 530, 5, 74, 0, 0, 528, 530, 3, 96, 48, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 95, 1, 0, 0, 0, 531, 532, 7, 5, 0, 0, 532, 97, 1, 0, 0, 0, 533, 537, 5, 50, 0, 0, 534, 537, 5, 51, 0, 0, 535, 537, 3, 94, 47, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 64, 0, 0, 539, 541, 3, 90, 45, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 65, 0, 0, 543, 99, 1, 0, 0, 0, 544, 546, 5, 34, 0, 0, 545, 547, 3, 102, 51, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 104, 52, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 28, 0, 0, 554, 101, 1, 0, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 3, 106, 53, 0, 557, 558, 5, 36, 0, 0, 558, 559, 3, 84, 42, 0, 559, 103, 1, 0, 0, 0, 560, 561, 5, 37, 0, 0, 561, 562, 3, 84, 42, 0, 562, 105, 1, 0, 0, 0, 563, 564, 3, 84, 42, 0, 564, 107, 1, 0, 0, 0, 565, 570, 3, 94, 47, 0, 566, 567, 5, 61, 0, 0, 567, 569, 3, 94, 47, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 109, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 94, 47, 0, 574, 111, 1, 0, 0, 0, 72, 118, 123, 125, 135, 139, 153, 161, 169, 172, 177, 183, 194, 200, 203, 205, 212, 229, 235, 239, 244, 248, 253, 260, 265, 272, 277, 280, 284, 286, 292, 296, 306, 310, 314, 316, 320, 323, 329, 333, 337, 344, 348, 355, 370, 379, 386, 395, 400, 405, 415, 420, 424, 428, 433, 435, 445, 455, 463, 470, 475, 483, 486, 494, 506, 512, 521, 529, 536, 540, 548, 551, 570]