token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
UPDATE
DELETE
CREATE
ALTER
TABLE
DROP
ADD
VALUES
SET
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AND
OR
NOT
EXISTS
IF
BEGIN
END
TRY
CATCH
DECLARE
EXEC
GO
CASE
WHEN
THEN
ELSE
NULL
IN
IS
LIKE
BETWEEN
ORDER
BY
GROUP
HAVING
ASC
DESC
AS
MAX
AVG
TRUNCATE
PRIMARY
KEY
CONSTRAINT
COLUMN
INT
NVARCHAR
BIGINT
DATE
DOT
COMMA
SEMI
LPAREN
RPAREN
SP_EXECUTESQL
CLUSTERED
NONCLUSTERED
LINE_COMMENT
BLOCK_COMMENT
WS
STRING_SINGLE
STRING_DOUBLE
BRACKET_IDENTIFIER
VARIABLE
IDENTIFIER
NUMBER
OPERATOR

rule names:
sqlScript
batch
statement
ddlStatement
createTableStatement
columnDefinitionList
columnDefinition
dataType
typeSize
constraint
alterTableStatement
addColumnClause
dropConstraintClause
truncateStatement
dmlStatement
selectStatement
orderByList
orderByItem
selectList
selectItem
tableList
joinClause
joinType
tableRef
insertStatement
columnList
insertValues
updateStatement
assignments
assignment
deleteStatement
controlFlowStatement
ifStatement
thenBlock
elseBlock
blockStatement
tryCatchStatement
variableStatement
declareStatement
setStatement
execStatement
expression
primary
binaryOp
expressionList
literal
identifier
keywordAsIdentifier
functionCall
caseExpression
whenClause
elseClause
condition
tableName
columnName


atn:
[4, 1, 78, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 4, 9, 199, 8, 9, 11, 9, 12, 9, 200, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 416, 8, 32, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 429, 8, 35, 10, 35, 12, 35, 432, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 439, 8, 36, 10, 36, 12, 36, 442, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 449, 8, 36, 10, 36, 12, 36, 452, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 466, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 40, 3, 40, 482, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 488, 8, 41, 10, 41, 12, 41, 491, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 502, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 515, 8, 44, 10, 44, 12, 44, 518, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 525, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 532, 8, 48, 1, 48, 1, 48, 3, 48, 536, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 542, 8, 49, 11, 49, 12, 49, 543, 1, 49, 3, 49, 547, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 564, 8, 53, 10, 53, 12, 53, 567, 9, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 1, 0, 67, 68, 1, 0, 55, 56, 1, 0, 47, 48, 3, 0, 22, 24, 39, 42, 78, 78, 3, 0, 38, 38, 72, 73, 77, 77, 4, 0, 1, 26, 29, 33, 38, 60, 67, 68, 612, 0, 113, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 524, 1, 0, 0, 0, 94, 526, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 539, 1, 0, 0, 0, 100, 550, 1, 0, 0, 0, 102, 555, 1, 0, 0, 0, 104, 558, 1, 0, 0, 0, 106, 560, 1, 0, 0, 0, 108, 568, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 3, 4, 2, 0, 117, 119, 5, 33, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 131, 3, 6, 3, 0, 123, 131, 3, 28, 14, 0, 124, 131, 3, 62, 31, 0, 125, 131, 3, 74, 37, 0, 126, 131, 3, 80, 40, 0, 127, 131, 3, 26, 13, 0, 128, 131, 3, 70, 35, 0, 129, 131, 5, 63, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 135, 3, 8, 4, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 106, 53, 0, 139, 140, 5, 64, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 65, 0, 0, 142, 9, 1, 0, 0, 0, 143, 148, 3, 12, 6, 0, 144, 145, 5, 62, 0, 0, 145, 147, 3, 12, 6, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 108, 54, 0, 152, 156, 3, 14, 7, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 165, 5, 57, 0, 0, 160, 165, 5, 58, 0, 0, 161, 165, 5, 59, 0, 0, 162, 165, 5, 60, 0, 0, 163, 165, 3, 92, 46, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 172, 5, 64, 0, 0, 170, 173, 5, 77, 0, 0, 171, 173, 3, 92, 46, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 177, 5, 77, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 65, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 199, 5, 38, 0, 0, 185, 199, 5, 38, 0, 0, 186, 187, 5, 53, 0, 0, 187, 189, 5, 54, 0, 0, 188, 190, 7, 0, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 65, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 92, 46, 0, 198, 183, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 10, 0, 0, 204, 207, 3, 106, 53, 0, 205, 208, 3, 22, 11, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 12, 6, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 92, 46, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 106, 53, 0, 219, 27, 1, 0, 0, 0, 220, 225, 3, 30, 15, 0, 221, 225, 3, 48, 24, 0, 222, 225, 3, 54, 27, 0, 223, 225, 3, 60, 30, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 230, 3, 36, 18, 0, 228, 229, 5, 2, 0, 0, 229, 231, 3, 40, 20, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 235, 3, 104, 52, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 44, 0, 0, 238, 240, 3, 88, 44, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 244, 3, 104, 52, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 44, 0, 0, 247, 249, 3, 32, 16, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 255, 3, 34, 17, 0, 251, 252, 5, 62, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 82, 41, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 267, 3, 38, 19, 0, 263, 264, 5, 62, 0, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 5, 78, 0, 0, 271, 273, 3, 82, 41, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 281, 1, 0, 0, 0, 274, 276, 5, 49, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 280, 3, 108, 54, 0, 278, 280, 3, 90, 45, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 287, 3, 46, 23, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 44, 22, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 21, 0, 0, 296, 297, 3, 104, 52, 0, 297, 43, 1, 0, 0, 0, 298, 312, 5, 16, 0, 0, 299, 301, 5, 17, 0, 0, 300, 302, 5, 20, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 312, 1, 0, 0, 0, 303, 305, 5, 18, 0, 0, 304, 306, 5, 20, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 309, 5, 19, 0, 0, 308, 310, 5, 20, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 318, 3, 106, 53, 0, 314, 316, 5, 49, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 92, 46, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 329, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 322, 3, 30, 15, 0, 322, 324, 5, 65, 0, 0, 323, 325, 5, 49, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 92, 46, 0, 327, 329, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 332, 5, 4, 0, 0, 331, 333, 5, 5, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 3, 106, 53, 0, 335, 336, 5, 64, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 65, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 344, 3, 52, 26, 0, 342, 344, 3, 30, 15, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 350, 3, 108, 54, 0, 346, 347, 5, 62, 0, 0, 347, 349, 3, 108, 54, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 5, 64, 0, 0, 355, 356, 3, 88, 44, 0, 356, 357, 5, 65, 0, 0, 357, 365, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 88, 44, 0, 361, 362, 5, 65, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 3, 106, 53, 0, 370, 371, 5, 14, 0, 0, 371, 374, 3, 56, 28, 0, 372, 373, 5, 3, 0, 0, 373, 375, 3, 104, 52, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 381, 3, 58, 29, 0, 377, 378, 5, 62, 0, 0, 378, 380, 3, 58, 29, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 108, 54, 0, 385, 386, 5, 78, 0, 0, 386, 387, 3, 82, 41, 0, 387, 59, 1, 0, 0, 0, 388, 390, 5, 7, 0, 0, 389, 391, 5, 2, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 3, 106, 53, 0, 393, 394, 5, 3, 0, 0, 394, 396, 3, 104, 52, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 401, 3, 64, 32, 0, 398, 401, 3, 72, 36, 0, 399, 401, 3, 70, 35, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 410, 5, 26, 0, 0, 403, 404, 5, 24, 0, 0, 404, 405, 5, 25, 0, 0, 405, 406, 5, 64, 0, 0, 406, 407, 3, 30, 15, 0, 407, 408, 5, 65, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 104, 52, 0, 410, 403, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 3, 66, 33, 0, 413, 414, 5, 37, 0, 0, 414, 416, 3, 68, 34, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 65, 1, 0, 0, 0, 417, 420, 3, 70, 35, 0, 418, 420, 3, 4, 2, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 424, 3, 70, 35, 0, 422, 424, 3, 4, 2, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 430, 5, 27, 0, 0, 426, 429, 3, 4, 2, 0, 427, 429, 5, 33, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 71, 1, 0, 0, 0, 435, 436, 5, 27, 0, 0, 436, 440, 5, 29, 0, 0, 437, 439, 3, 4, 2, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 28, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 5, 27, 0, 0, 446, 450, 5, 30, 0, 0, 447, 449, 3, 4, 2, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 28, 0, 0, 454, 455, 5, 30, 0, 0, 455, 73, 1, 0, 0, 0, 456, 459, 3, 76, 38, 0, 457, 459, 3, 78, 39, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 5, 31, 0, 0, 461, 462, 5, 75, 0, 0, 462, 465, 3, 14, 7, 0, 463, 464, 5, 78, 0, 0, 464, 466, 3, 82, 41, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 77, 1, 0, 0, 0, 467, 470, 5, 14, 0, 0, 468, 471, 5, 75, 0, 0, 469, 471, 3, 108, 54, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 3, 82, 41, 0, 474, 79, 1, 0, 0, 0, 475, 478, 5, 32, 0, 0, 476, 479, 3, 92, 46, 0, 477, 479, 5, 66, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 88, 44, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 81, 1, 0, 0, 0, 483, 489, 3, 84, 42, 0, 484, 485, 3, 86, 43, 0, 485, 486, 3, 84, 42, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 83, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 508, 3, 90, 45, 0, 493, 508, 3, 96, 48, 0, 494, 508, 3, 98, 49, 0, 495, 508, 3, 92, 46, 0, 496, 508, 5, 75, 0, 0, 497, 501, 5, 64, 0, 0, 498, 502, 3, 30, 15, 0, 499, 502, 3, 82, 41, 0, 500, 502, 3, 88, 44, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 65, 0, 0, 504, 508, 1, 0, 0, 0, 505, 506, 5, 78, 0, 0, 506, 508, 3, 84, 42, 0, 507, 492, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 509, 510, 7, 3, 0, 0, 510, 87, 1, 0, 0, 0, 511, 516, 3, 82, 41, 0, 512, 513, 5, 62, 0, 0, 513, 515, 3, 82, 41, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 7, 4, 0, 0, 520, 91, 1, 0, 0, 0, 521, 525, 5, 76, 0, 0, 522, 525, 5, 74, 0, 0, 523, 525, 3, 94, 47, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 93, 1, 0, 0, 0, 526, 527, 7, 5, 0, 0, 527, 95, 1, 0, 0, 0, 528, 532, 5, 50, 0, 0, 529, 532, 5, 51, 0, 0, 530, 532, 3, 92, 46, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 64, 0, 0, 534, 536, 3, 88, 44, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 97, 1, 0, 0, 0, 539, 541, 5, 34, 0, 0, 540, 542, 3, 100, 50, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 102, 51, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 28, 0, 0, 549, 99, 1, 0, 0, 0, 550, 551, 5, 35, 0, 0, 551, 552, 3, 104, 52, 0, 552, 553, 5, 36, 0, 0, 553, 554, 3, 82, 41, 0, 554, 101, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 3, 82, 41, 0, 557, 103, 1, 0, 0, 0, 558, 559, 3, 82, 41, 0, 559, 105, 1, 0, 0, 0, 560, 565, 3, 92, 46, 0, 561, 562, 5, 61, 0, 0, 562, 564, 3, 92, 46, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 107, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 92, 46, 0, 569, 109, 1, 0, 0, 0, 72, 113, 118, 120, 130, 134, 148, 156, 164, 167, 172, 178, 189, 195, 198, 200, 207, 224, 230, 234, 239, 243, 248, 255, 260, 267, 272, 275, 279, 281, 287, 291, 301, 305, 309, 311, 315, 318, 324, 328, 332, 339, 343, 350, 365, 374, 381, 390, 395, 400, 410, 415, 419, 423, 428, 430, 440, 450, 458, 465, 470, 478, 481, 489, 501, 507, 516, 524, 531, 535, 543, 546, 565]